<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Enset.Api\Enset.Api.csproj" />
    <ProjectReference Include="..\..\src\Enset.Application\Enset.Application.csproj" />
    <ProjectReference Include="..\..\src\Enset.Infrastructure\Enset.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Externe Daten\ENSET_Testimport_MVP.xlsx"
             Link="TestData\ENSET_Testimport_MVP.xlsx"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Externe Daten\Datenbasis Grundlage RDW.xlsm"
             Link="TestData\Datenbasis Grundlage RDW.xlsm"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
