# Data-Lake-House

./: .gitignore  README.md  compose.yaml
docs/: 00_Overview.md  (+15 more)
src/Enset.Api/: Enset.Api.csproj  Program.cs  appsettings.Development.json
src/Enset.Api/Contracts/: AnalyzeImportFormRequest.cs
src/Enset.Api/Contracts/DataProducts/: DataProductDtos.cs
src/Enset.Api/Contracts/Imports/Requests/: AnalyzeImportFormRequest.cs  AnalyzeImportRequest.cs  ApplyImportResolutionRequest.cs  CommitImportApiRequest.cs  CommitImportRequest.cs
src/Enset.Api/Contracts/Imports/Responses/: ImportAuditEntryResponse.cs  ImportAuditEntryResponseDto.cs  ImportIssueResponse.cs  ImportIssueResponseDto.cs  ImportReportResponse.cs  ImportReportResponseDto.cs  ImportSourceFileResponse.cs  ImportSourceFileResponseDto.cs
src/Enset.Api/Controllers/: DataProductsController.cs  ImportsController.cs
src/Enset.Api/Errors/: ApiProblems.cs
src/Enset.Api/Extensions/: ApiServiceCollectionExtensions.cs  ApplicationBuilderExtensions.cs  ImportServiceCollectionExtensions.cs  OpenApiServiceCollectionExtensions.cs
src/Enset.Api/Logging/: ApiImportLogger.cs
src/Enset.Api/Mapping/: DataProductResponseMapper.cs  ImportReportResponseMapper.cs
src/Enset.Api/Properties/: launchSettings.json
src/Enset.Infrastructure/: Class1.cs  DBContext.cs  Enset.Infrastructure.csproj
src/Enset.Infrastructure/DataProducts/: DataProductDemoSeeder.cs  EfDataProductReader.cs  EfDataProductRepository.cs
src/Enset.Infrastructure/Exports/Excel/: ExcelWorkbookWriter.cs
src/Enset.Infrastructure/Imports/: Csv.cs  CsvMeterReadingReader.cs
src/Enset.Infrastructure/Imports/Analysis/: ExcelImportAnalysisService.cs
src/Enset.Infrastructure/Imports/Csv/: CsvMeterReadingReader.cs
src/Enset.Infrastructure/Imports/Database/: DatabaseImportWriter.cs
src/Enset.Infrastructure/Imports/Excel/: ExcelCustomerReader.cs  ExcelImportReader.cs  ExcelImportWriter.cs  ExcelWorkbookReader.cs  ExcelWorkbookWriter.cs  IExcelWorkbookReader.cs  IExcelWorkbookWriter.cs
src/Enset.Infrastructure/Imports/Factory/: MeterReadingReaderFactory.cs
src/Enset.Infrastructure/Imports/Mapping/: MeterReadingMapper.cs
src/Enset.Infrastructure/Imports/Mappings/: MeterReadingMapper.cs
src/Enset.Infrastructure/Imports/Persistence/Configurations/: ImportAuditEntryEntityConfiguration.cs  ImportIssueEntityConfiguration.cs  ImportReportEntityConfiguration.cs
src/Enset.Infrastructure/Imports/Persistence/Entities/: ImportAuditEntryEntity.cs  ImportIssueEntity.cs  ImportReportEntity.cs
src/Enset.Infrastructure/Imports/Persistence/Mappings/: ImportReportPersistenceMapper.cs
src/Enset.Infrastructure/Imports/Persistence/Repositories/: EfImportReportRepository.cs
src/Enset.Infrastructure/Imports/RawZone/: FileSystemRawZoneWriter.cs
src/Enset.Infrastructure/Imports/Services/: IImportService.cs  ImportService.cs  MeterLookupService.cs
src/Enset.Infrastructure/Migrations/: 20260503144218_InitialCreate.Designer.cs  20260503183757_ConfigureMeterReadingTimescale.Designer.cs  20260503190036_ChangeMeterReadingPrimaryKey.Designer.cs  20260503190036_ChangeMeterReadingPrimaryKey.cs  20260503231019_SyncModelAfterRefactor.Designer.cs  20260503231019_SyncModelAfterRefactor.cs  EnsetDbContextModelSnapshot.cs
src/Enset.Infrastructure/Persistence/: EnsetDbContext.cs  EnsetDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs
src/Enset.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BuildingConfiguration.cs  BuildingVersionConfiguration.cs  CountryConfiguration.cs  CustomerBuildingAssignmentConfiguration.cs  CustomerConfiguration.cs  DataProductConfigurations.cs  DistrictConfiguration.cs  EnergyCommunityConfiguration.cs  EnergyCommunityMeterAssignmentConfiguration.cs  EnergySystemConfiguration.cs  MeterConfiguration.cs  MeterReadingConfiguration.cs  MunicipalityConfiguration.cs  PostalCodeAreaConfiguration.cs  RegionConfiguration.cs  StateConfiguration.cs
src/Enset.Infrastructure/Persistence/Migrations/: 20260503144218_InitialCreate.Designer.cs  20260503144218_InitialCreate.cs  20260503183757_ConfigureMeterReadingTimescale.Designer.cs  20260503183757_ConfigureMeterReadingTimescale.cs  20260503190036_ChangeMeterReadingPrimaryKey.Designer.cs  20260503231019_SyncModelAfterRefactor.Designer.cs  20260708064125_AddImportReportPersistence.Designer.cs  20260708064125_AddImportReportPersistence.cs  20260719191914_InitialPhase3Model.Designer.cs  20260719191914_InitialPhase3Model.cs  20260720100420_AddDataProductVerticalSlice.Designer.cs  20260720100420_AddDataProductVerticalSlice.cs  EnsetDbContextModelSnapshot.cs
src/Enset.Infrastructure/Persistence/Repositories/: JsonImportReportRepository.cs
src/Enset.Worker.Import/: Enset.Worker.Import.csproj  Program.cs
tests/Enset.Import.Tests/: DataProductPipelineTests.cs  DataProductsControllerTests.cs  Enset.Import.Tests.csproj  ExcelWorkbookReaderTests.cs  GeographyModelTests.cs  ImportArchitectureTests.cs
(+290 files in other folders)
